<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    <title>bpm-print</title>

 <link rel="stylesheet" type="text/css" href="themes/bootstrap.min.css">



	
    <link rel="shortcut icon" href="favicon.ico">
    <script src="scripts/libs/jquery.js"></script>
    <script src="scripts/libs/handlebars-v4.7.3.js"></script>
	<script src="scripts/libs/moment.js"></script>	
    <style>
        @media screen and (min-width: 0px) {
            .row {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
            }
        }

        @media screen and (min-width: 667px) {
            .row {
                margin-left: 6px;
                margin-right: 6px;
                margin-top: 32px;
            }
        }

        @media screen and (min-width: 992px) {
            .row {
                margin-left: 6px;
                margin-right: 6px;
                margin-top: 32px;
            }

            .pagination-container {
                padding-left: 2px;
            }
        }

        @media screen and (min-width: 1200px) {
            .row {
                margin-left: 6px;
                margin-right: 6px;
                margin-top: 32px;
            }

            .pagination-container {
                padding-left: 2px;
            }
        }


		
        @media print {
            .pagebreak {page-break-after: always;}

			}
        }
    </style>

	<style>
    body {
      background: rgb(204, 204, 204);
    }
    page[size="A4"] {
      background: white;
      width: 21cm;
	  #height: 29.7cm;
	  height: 28cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
    }
    @media print {
      body,
      page[size="A4"] {
		size: auto;
        margin: 0;
        box-shadow: 0;
      }
    }	
	</style>

</head>


<body>
    <page size="A4">
      <main id="js-page-content" role="main" class="page-content"> </main>
	</page>

</body>


<script>


	//获取sn参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return(false);
	}
	var PROC_DEF_ID_ = (getQueryVariable("PROC_DEF_ID_") === false ? "" : getQueryVariable("PROC_DEF_ID_"));

	var PROC_INST_ID_ = (getQueryVariable("PROC_INST_ID_") === false ? "" : getQueryVariable("PROC_INST_ID_"));
	
	if(PROC_DEF_ID_.split(':')[0] === "MAGNA_EXPENSE"){
	//日常报销
		window.location.href="print_expense.html?PROC_INST_ID_="+PROC_INST_ID_;
	}
	else if(PROC_DEF_ID_.split(':')[0] === "MAGNA_TRAVEL"){
	//出差报销
		window.location.href="print_travel.html?PROC_INST_ID_="+PROC_INST_ID_;
	}
	else if(PROC_DEF_ID_.split(':')[0] === "MAGNA_PUR"){
	//物资采购付款申请
		window.location.href="print_pur.html?PROC_INST_ID_="+PROC_INST_ID_;
	}
	else if(PROC_DEF_ID_.split(':')[0] === "MAGNA_SERVE"){
	//招待费报销
		window.location.href="print_serve.html?PROC_INST_ID_="+PROC_INST_ID_;
	}
	
</script>

</html>
