<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    <title>BPMS - 授权管理</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css"/>
    <link rel="stylesheet" type="text/css" href="css/color.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="css/jqm-demos.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css">
    <link rel="stylesheet" type="text/css" href="css/kc.fab.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/google-icon.css">
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <script src="libs/jquery.js?v=20210120"></script>
    <script src="libs/jquery.form.js?v=1598853811990"></script>
    <script src="libs/knockout.jquery.mobile.js?v=1598853811990"></script>
    <script src="libs/jquery.mobile.js?v=1598853811990"></script>
    <script src="libs/bootstrap.js?v=1598853811990"></script>
    <script src="libs/bootstrap-treeview.js?v=1598853811990"></script>
    <script src="libs/knockout.js?v=1598853811990"></script>
    <script src="libs/koExternalTemplateEngine_all.js?v=1598853811990"></script>
    <script src="libs/ko.extension.js?v=1598853811990"></script>
    <script src="libs/datatables.js?v=1598853811990"></script>
    <script src="libs/moment/moment.js?v=1598853811990"></script>
    <script src="libs/moment/locale/zh-cn.js?v=1598853811990"></script>
    <script src="libs/bootstrap-datetimepicker.js?v=1598853811990"></script>
    <script src="libs/shim.min.js?v=1598853811990"></script>
    <script src="libs/xlsx.full.min.js?v=1598853811990"></script>
    <script src="libs/oex/utils.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-checked.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-datetime.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-selected.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-number.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-money.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-tel.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-email.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-switch.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-psb.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-cny.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-auto.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-relation.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-tree.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-value.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-id.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-join.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-auto-multi.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-upload.js?v=1598853811990"></script>
    <script src="libs/oex/jqm-ctr.js?v=1598853811990"></script>
    <script src="libs/CLDRPluralRuleParser.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.messagestore.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.fallbacks.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.language.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.parser.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.emitter.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.emitter.bidi.js?v=1598853811990"></script>
    <script src="libs/kc.fab.js?v=1598853811990"></script>
    <script src="libs/jweixin-1.2.0.js?v=1598853811990"></script>
    <script src="common/config.js?v=1598853811990"></script>
    <script src="common/util.js?v=1598853811990"></script>
    <script src="common/service.js?v=1598853811990"></script>
    <script src="common/baseViewModel.js?v=1598853811990"></script>

    <script src="assign.js?v=1598853811990"></script>
    <script src="assignViewModel.js?v=1598853811990"></script>

    <link rel="shortcut icon" href="favicon.ico">

    <style>
        /* These apply across all breakpoints because they are outside of a media query */
        /* Make the labels light gray all caps across the board */

        /* White bg, large blue text for rank and title */
        .movie-list tbody th {
            font-size: 1.2em;
            background-color: #fff;
            color: #77bbff;
            margin-top: 0em;
            text-align: center;
        }

        /*  Add a bit of extra left padding for the title */
        .movie-list tbody td.title {
            padding-left: .8em;
        }

        /* Add strokes */
        .movie-list thead th {
            border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .movie-list tbody th, .movie-list tbody td {
            border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
            border-bottom: 1px solid rgba(0, 0, 0, .05);
        }

        /*  Custom stacked styles for mobile sizes */
        /*  Use a max-width media query so we don't have to undo these styles */
        @media (max-width: 40em) {
            /*  Negate the margin between sections */
            .movie-list tbody th {
                margin-top: 0;
                text-align: left;
            }

            /*  White bg, large blue text for rank and title */
            .movie-list tbody th, .movie-list tbody td.title {
                display: block;
                font-size: 1.2em;
                line-height: 110%;
                margin-top: 0em;
                padding: .5em .5em;
                background-color: #fff;
                color: #77bbff;
                -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
                box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
            }

            /*  Hide labels for rank and title */
            .movie-list tbody th .ui-table-cell-label, .movie-list tbody td.title .ui-table-cell-label {
                display: none;
            }

            /*  Position the title next to the rank, pad to the left */
            .movie-list tbody td.title {
                margin-top: -2.1em;
                padding-left: 2.2em;
                border-bottom: 1px solid rgba(0, 0, 0, .15);
            }

            /*  Make the data bold */
            .movie-list th, .movie-list td {
                font-weight: bold;
            }

            /* Make the label elements a percentage width */
            .movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
                min-width: 20%;
            }
        }

        /* Media query to show as a standard table at wider widths */
     
	    @media ( min-width: 40em ) {
            .basicTabWrap{
                overflow-y: scroll;
                max-height: 250px;
            }
            /* Show the table header rows */
            .movie-list td, .movie-list th, .movie-list tbody th, .movie-list tbody td, .movie-list thead td, .movie-list thead th {
                display: table-cell;
                margin: 0;
            }
            /* Hide the labels in each cell */
            .movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
                display: none;
            }
        }
        /* Hack to make IE9 and WP7.5 treat cells like block level elements */
        /* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
        @media ( max-width: 40em ) {
            .movie-list td, .movie-list th {
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                clear: left;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 0px) {
            .row {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 16px;
            }
        }

        @media screen and (min-width: 667px) {
            .row {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        }

        @media screen and (min-width: 992px) {
            .row {
                margin-left: 80px;
                margin-right: 0px;
                margin-top: 16px;
            }
        }

        @media screen and (min-width: 1200px) {
            .row {
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 32px;
            }

        }

        @media screen and (min-width: 1600px) {
            .row {
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 32px;
            }
        }
    </style>
</head>
<body>
<div data-role="page" id="main" data-theme="a" style="background-image: url(images/bg.jpg)">
<div data-role="content" style="padding: 2px 2px;">
    <div class="jqm-block-content hidden-lg hidden-sm hidden-md"
         style="margin: 2px 2px; padding: 8px 8px; padding-top:1em; background-image: url(images/bg/bg86.jpg); background-size:cover; border-color:#E4E4E4; min-height: 0px;">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <p align="left" style="margin-top: 0px; text-shadow: 0px 1px 3px rgba(128,128,128,1.00);"><font
                        color="#FFFFFF" size="+1" style="font-weight:600"><i class="fa fa-users"></i> 授权管理</font><br>
                    <font color="#FFFFFF" size="-1">BPMS</font></p>
            </div>
            <div class="ui-block-b">
                <p align="right" style="padding-right: 4px; margin-top: 0px;"><a href="#panelgrid"><font color="#FFFFFF"
                                                                                                         style="text-shadow: 0px 0px 3px rgba(128,128,128,1.00);"><i
                        class="fa fa-2x fa-bars"></i></font></a></p>
            </div>
        </div>
        <p align="center" style="margin-bottom: 20px; margin-top: -20px;"><img src="images/dlogosm2.png"
                                                                               height="42px">
        </p>
    </div>
    <div class="jqm-block-content hidden-xs"
         style="margin: 2px 2px; padding: 8px 8px; background-image: url(images/bg/bg86.jpg);  background-attachment:fixed; border-color:#E4E4E4; min-height: 0px;">
        <div class="ui-grid-a" style="padding: 9px 9px">
            <div class="ui-block-a" style=" padding-right: 19px;">
                <div class="ui-grid-b"
                     style="background-color:rgba(46,46,46,0.20); border-radius: 0.3em; padding: 9px 9px">
                    <div class="ui-block-a">
                        <p align="center" style="text-shadow: 0px 1px 3px rgba(128,128,128,1.00); margin: 0px 0px"><a
                                href="#"><font size="+1" color="#FFFFFF"><i class="fa fa-dashboard"></i></font><br>
                            <font size="-1" color="#FFFFFF">我的工作台</font></a></p>
                    </div>
                    <div class="ui-block-b">
                        <p align="center" style="text-shadow: 0px 1px 3px rgba(128,128,128,1.00); margin: 0px 0px"><a
                                href="#"><font size="+1" color="#FFFFFF"><i class="fa fa-book"></i></font><br>
                            <font size="-1" color="#FFFFFF">使用说明</font></a></p>
                    </div>
                    <div class="ui-block-c">
                        <p align="center" style="text-shadow: 0px 1px 3px rgba(128,128,128,1.00); margin: 0px 0px"><a
                                href="#"><font size="+1" color="#FFFFFF"><i class="fa fa-ellipsis-h"></i></font><br>
                            <font size="-1" color="#FFFFFF">更多</font> </a></p>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <p align="left"
                           style="margin-top: 0px; text-shadow: 0px 1px 3px rgba(128,128,128,1.00); padding-left: 4px;">
                            <font color="#FFFFFF" size="+1" style="font-weight:600"><i class="fa fa-users"></i>
                                授权管理</font><br>
                            <font color="#FFFFFF" size="-1">BPMS</font></p>
                    </div>
                    <div class="ui-block-b">
                        <p align="right" style="padding-right: 4px; margin-top: 0px;"><a href="#panelgrid"><font
                                color="#FFFFFF" style="text-shadow: 0px 0px 3px rgba(128,128,128,1.00);"><i
                                class="fa fa-2x fa-bars"></i></font></a></p>
                    </div>
                </div>
                <p align="center" style="margin-top: -34px;"><img src="images/dlogosm2.png" height="42px"></p>
            </div>
        </div>
    </div>
    <ul class="nav nav-tabs" id="myTabs" role="tablist"
        style="margin-left: 2px; margin-right: 2px; margin-top: 4px; border-bottom-width: 0px;">
        <li style="min-width: 80px;" role="presentation" class="active"><a href="#home" id="home-tab" role="tab"
                                                                           data-toggle="tab" aria-controls="home"
                                                                           aria-expanded="true">
            <p align="center" style="margin: 0px 0px;"><i class="fa fa-2x fa-users"></i></p>
        </a></li>
        <li style="min-width: 80px;" data-bind="visible:false" role="presentation"><a href="#attachment" role="tab"
                                                                                      id="attachment-tab"
                                                                                      data-toggle="tab"
                                                                                      aria-controls="attachment">
            <p align="center" style="margin: 0px 0px;"><i class="fa fa-2x fa-history"></i></p>
        </a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home" aria-labelledBy="home-tab">
            <div class="ui-body ui-body-b ui-content"
                 style="background-image: url(images/works-bg.jpg); border-width:1px; border-bottom-right-radius: 0.31em; border-bottom-left-radius:0.31em; min-height: 500px; margin: 0 2px; padding: 6px 6px">
                <div class="row">
                    <h4 style="font-weight:400">授权管理</h4>
                </div>
                <div class="row">
                    <legend style="margin-bottom:3px;"><font size="-1" color="#9e9e9e">有效记录</font></legend>
                    <div class="col-lg-8 col-sm-12 col-xs-12 col-md-8" style="padding:3px 3px;">
                        <p data-bind="visible:$root.items().length==0" style="color:#9E9E9E;"><font size="-1"><i
                                class="fa fa-info-circle"></i>&nbsp;当前无有效授权记录</font></p>
                        <ul data-role="listview" data-split-icon="edit"
                            data-bind="jqmTemplate: { name: 'item', foreach: items }, jqmRefreshList: items"
                            data-split-theme="b" data-inset="true">


                        </ul>
                        <div data-role="popup" id="popSelect" data-theme="b" data-overlay-theme="a"
                             style="border-width: 0px">
                            <ul data-role="listview" class="ui-nodisc-icon ui-alt-icon" data-inset="true"
                                style="min-width:230px; border-radius: 0em;">
                                <li data-role="list-divider"
                                    style="border-width: 0px;  background-color: #424242; border-radius: 0em; text-shadow:0 0 0">
                                    <i class="fa fa-ellipsis-h"></i></li>
                                <li data-icon="delete"><a href="javascript:void(0);" data-bind="click:function(){secureExecute('perform','delete')}">删除记录</a></li>
                                <li data-icon="edit"><a href="javascript:void(0);" data-bind="click:function(){secureExecute('perform','edit')}">修改记录</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <legend style="margin-bottom:3px;"><font size="-1" color="#9e9e9e">时间范围</font></legend>
                    <!-- ko dateTimeSpan: criteria -->
                    <!-- /ko -->
                </div>
             
                <div class="row">
                    <legend style="margin-bottom:3px;"><font size="-1" color="#9e9e9e">授权代理人 <font size="-1"
                                                                                                   color="#f44336"><i
                            class="fad fa-asterisk"></i></font></font></legend>
                    <!-- ko with: criteria.person -->
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-4"
                         style="margin-bottom: 4px; padding: 3px 3px; font-size:medium"
                         data-bind="basicField:$data">

                    </div>
                    <!-- /ko -->
                </div>

                <!--
                <div class="row">
                    <legend style="margin-bottom:3px;"><font size="-1" color="#9e9e9e">授权代理人 <font size="-1" color="#f44336"><i class="fa fa-asterisk"></i></font></font></legend>
                    <div class="col-lg-4 col-sm-12 col-xs-12 col-md-4"
                         style="margin-bottom: 4px; padding: 3px 3px; font-size:medium"
                      >
                        <form class="ui-filterable">
                            <input id="tt" data-type="search" placeholder="人员搜索...">
                        </form>
                        <ul data-role="listview" data-filter="true" class="ui-nodisc-icon ui-alt-icon"
                            data-filter-reveal="true" data-input="#tt" data-inset="true">
                            <li data-icon="check"><a href="#">邵剑秋<span class="ui-li-count">123456</span></a></li>
                            <li data-icon="check"><a href="#">王晓新<span class="ui-li-count">776556</span></a></li>
                            <li data-icon="check"><a href="#">陈俊<span class="ui-li-count">987654</span></a></li>
                        </ul>

                    </div>
                </div>
                -->
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="attachment" aria-labelledBy="attachment-tab">
            <div class="ui-body ui-body-b ui-content"
                 style="background-image: url(images/works-bg.jpg); border-width:1px; border-bottom-right-radius: 0.31em; border-bottom-left-radius:0.31em; min-height: 500px; margin: 0 2px; padding: 6px 6px">
                <form class="ui-filterable" style="margin: -4px 2px; margin-bottom:-3px; text-shadow: 0 0 0;">
                    <input id="searchInput" data-type="search" placeholder="输入关键字搜索授权历史...">
                </form>
                <ul data-role="listview" class=" ui-nodisc-icon ui-alt-icon" data-theme="b" data-filter="true"
                    data-inset="true" data-input="#searchInput" style="margin: 2px 2px;">
                    <li data-icon="plus"><a href="#">
                        <h5>王晓新 <font color="#9E9E9E">121111</font></h5>
                        <h4 style="font-weight:300;">2016.01.02&nbsp;<i class="fa fa-chevron-right"></i>&nbsp;2016.01.12
                        </h4>

                        <p><i class="fa fa-check-square"></i>&nbsp;采购管理组</p>
                    </a></li>
                    <li data-icon="edit"><a href="#">
                        <h5>王晓新 <font color="#9E9E9E">121111</font></h5>
                        <h4 style="font-weight:300;">2016.01.02&nbsp;<i class="fa fa-chevron-right"></i>&nbsp;2016.01.12
                        </h4>

                        <p><i class="fa fa-check-square"></i>&nbsp;生产管理组</p>
                    </a></li>
                    <li data-icon="delete"><a href="#">
                        <h5>王晓新 <font color="#9E9E9E">121111</font></h5>
                        <h4 style="font-weight:300;">2016.01.02&nbsp;<i class="fa fa-chevron-right"></i>&nbsp;2016.01.18
                        </h4>

                        <p><i class="fa fa-check-square"></i>&nbsp;生产管理组</p>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div data-role="panel" id="panelgrid" data-position-fixed="true" data-position="left" data-display="push" data-theme="a">
    <div class="jqm-block-content" style="margin-left: -14px; margin-right: -14px; margin-top: -23px; margin-bottom: 14px; padding: 0px 9px; padding-top: 32px; background-image: url(images/bg/bgc2.jpg); background-size: cover; height: 170px; border:none; min-height: 0px; border-radius: 0em;">
      <p align="center" style="font-size: 1.2em; margin-bottom: 0px; font-weight: 600"><img src="images/logobw.svg" style="height: 56px"><br>
        <span style="color: #ffffff">businez</span></p>
      <p align="center" style="margin-top: 30px; font-weight: 300; opacity: 0.5; color: #ffffff; text-shadow: none; font-size: 0.5em">eorion bpms | <b>Ver 3.5</b></p>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:16px 0px; margin-top: 32px">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="index.html"><i class="fad fa-fw fa-planet-moon" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-bpms">我的BPMS</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" target="_blank" href="https://mttmb.magna.cn" ><i class="fad fa-fw fa-chart-area" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-report">Report</span></a></p>
      </div>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:12px 0px;">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="task_list.html"><i class="fad fa-fw fa-inbox-in" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-todo">todo</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="history_list.html"><i class="fad fa-fw fa-history" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-taskhistory">task histroy</span></a></p>
      </div>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:12px 0px;">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="process_list.html"><i class="fad fa-fw fa-layer-plus" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="create-process">createprocess</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external"   href="instance_list.html"><i class="fad fa-fw fa-hourglass-end" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-processhistory">myinstance</span></a></p>
      </div>
    </div>
  </div>
<p style="margin-top: 5em; margin-bottom: 5em;"><br>
</p>

<div data-role="footer" data-fullscreen="true" data-position="fixed" style=" border-bottom-width: 0px;">
    <div data-role="navbar" data-theme="b">
        <ul>
            <li data-bind="css: { 'ui-disabled': !($root.canSave()) }"><a href="javascript:void(0);"
                                                                          data-bind="click:function(){secureExecute('save')}" class="ui-btn-b"
                                                                          style="font-weight:300;"><i
                    class="fa fa-2x fa-save"></i><br>
                保存</a>
            </li>
            <li><a href="javascript:void(0);" data-bind="click:function(){secureExecute('refresh')}" 
                class="ui-btn-b" style="font-weight:300;"><i
                    class="fa fa-2x fa-sync"></i><br>
                刷新</a>
            </li>
            <li><a href="#popaction" data-rel="popup" class="ui-btn-b" style="font-weight:300"><i
                    class="fa fa-2x fa-ellipsis-h"></i><br>
                更多</a>
            </li>
        </ul>
    </div>

    <div data-role="popup" id="popaction" data-theme="b" data-overlay-theme="a" style="border-width: 0px">
        <ul data-role="listview" class="ui-nodisc-icon ui-alt-icon" data-inset="true"
            style="min-width:230px; border-radius: 0em;">
            <li data-role="list-divider" style="border-width: 0px;  background-color: #424242; border-radius: 0em;"><i
                    class="fa fa-ellipsis-h"></i></li>
            <li data-icon="forbidden"><a href="#">无</a></li>
        </ul>
    </div>
</div>
</div>


<script type="text/html" id="item">
    <li >
        <a href="javascript:void(0)" data-bind="click:function(){$root.selectItem($data)}">
        <span data-bind="visible:false,text:_id"></span>
        <h5><span data-bind="text:toName"></span>&nbsp;<font color="#9E9E9E" data-bind="text:to"></font></h5>
        <h4 style="font-weight:300;"><span data-bind="text: BPMS.Services.Utils.formatDateTime(start, 't5')"></span>&nbsp;<i class="fa fa-chevron-right"></i>&nbsp;<span data-bind="text:BPMS.Services.Utils.formatDateTime(end, 't5')"></span>
        </h4>

         <p style="color: #558b2f" data-bind="visible:$root.criteria.id.value()===$data._id"><i class="fa fa-edit"></i>&nbsp;<span data-bind="text:'修改中'"></span></p> 
        </a>
    </li>
</script>

</body>
</html>