<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <title data-i18n="index-title">BPMS - 首页</title>
  <link rel="stylesheet" type="text/css" href="libs/bootstrap-4.4.1/css/bootstrap.css">
<link rel="stylesheet" href="libs/formiojs/formio.full.css" />

<script src="libs/jquery.js?v=20210120"></script>
<script src="libs/bootstrap-4.4.1/js/bootstrap.bundle.js?v=1598853811990"></script>
<script src="libs/formiojs/formio.full.js?v=1598853811990"></script>
<script src="libs/bootstrap-treeview.js?v=1598853811990"></script>
<script src="libs/knockout.js?v=1598853811990"></script>
<script src="libs/moment/moment.js?v=1598853811990"></script>
<script src="libs/moment/locale/zh-cn.js?v=1598853811990"></script>
<script src="common/config.js?v=20200924"></script>
<script src="common/util.js?v=1598853811990"></script>
<script src="common/service.js?v=1598853811990"></script>
<script src="common/baseViewModel.js?v=1598853811990"></script>
<script src="embedForm.js?v=1598853811990"></script>
<script src="embedFormViewMode.js?v=20200924"></script>

<!--<script src="libs/jquery.sparkline.js?v=1598853811990"></script>-->
<link rel="shortcut icon" href="favicon.ico">
  <style>
    @media screen and (min-width: 0px) {
      .row {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
      }
    }

    @media screen and (min-width: 667px) {
      .row {
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 6px;
      }
    }

    @media screen and (min-width: 992px) {
      .row {
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 6px;
      }
    }

    @media screen and (min-width: 1200px) {
      .row {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 32px;
      }
    }

    @media screen and (min-width: 1600px) {
      .row {
        margin-left: 72px;
        margin-right: 72px;
        margin-top: 32px;
      }
    }

    @media screen and (min-width: 1900px) {
      .row {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 32px;
      }
    }

    @media screen and (max-width:800px) and (min-width:300px) {
      .bgs {
        background-color: #f7f7f7;
        background-size: cover;
      }
    }

    @media screen and (min-width:801px) {
      .bgs {
        background-image: url(images/bg/bgc3.jpg);
        background-size: cover;
      }
    }
  </style>
</head>

<body>
  <div id="form" style="background-color: #f7f7f7;">

  </div>
</body>

</html>