<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    <title>BPMS - 启动流程</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css"/>
    <link rel="stylesheet" type="text/css" href="css/color.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jqm-demos.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/kc.fab.css">
    <link rel="stylesheet" type="text/css" href="css/google-icon.css">
    <link rel="stylesheet" type="text/css" href="css/site.css?v=20200924"/>

    <script src="libs/jquery.js?v=20210120"></script>
    <script src="libs/jquery.mobile.js?v=20200924"></script>
    <script src="libs/bootstrap.js?v=1598853811990"></script>
    <script src="libs/knockout.js?v=1598853811990"></script>
    <script src="libs/koExternalTemplateEngine_all.js?v=1598853811990"></script>
    <script src="libs/ko.extension.js?v=1598853811990"></script>
    <script src="libs/moment/moment.js?v=1598853811990"></script>
    <script src="libs/CLDRPluralRuleParser.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.messagestore.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.fallbacks.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.language.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.parser.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.emitter.js?v=1598853811990"></script>
    <script src="libs/jquery.i18n/jquery.i18n.emitter.bidi.js?v=1598853811990"></script>
    <script src="libs/kc.fab.js?v=1598853811990"></script>
    <script src="libs/jweixin-1.2.0.js?v=1598853811990"></script>
    <script src="common/config.js?v=20200924"></script>
    <script src="common/util.js?v=20210203"></script>
    <script src="common/service.js?v=1598853811990"></script>
    <script src="common/baseViewModel.js?v=1598853811990"></script>

    <script src="processList.js?v=1598853811990"></script>
    <script src="processListViewModel.js?v=1598853811990"></script>
    <link rel="shortcut icon" href="favicon.ico">
<style>
.movie-list tbody th {
    font-size: 1.2em;
    color: #77bbff;
    margin-top: 0em;
    text-align: center;
}
.movie-list tbody td.title {
    padding-left: .8em;
}
.movie-list thead th {
    border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.movie-list tbody th, .movie-list tbody td {
    border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}

/*  Custom stacked styles for mobile sizes */
        /*  Use a max-width media query so we don't have to undo these styles */
@media (max-width: 40em) {
/*  Negate the margin between sections */
.movie-list tbody th {
    margin-top: 0;
    text-align: left;
}
/*  White bg, large blue text for rank and title */
.movie-list tbody th, .movie-list tbody td.title {
    display: block;
    font-size: 1.2em;
    line-height: 110%;
    margin-top: 0em;
    padding: .5em .5em;
    background-color: #fff;
    color: #77bbff;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
}
/*  Hide labels for rank and title */
.movie-list tbody th .ui-table-cell-label, .movie-list tbody td.title .ui-table-cell-label {
    display: none;
}
/*  Position the title next to the rank, pad to the left */
.movie-list tbody td.title {
    margin-top: -2.1em;
    padding-left: 2.2em;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}
/*  Make the data bold */
.movie-list th, .movie-list td {
    font-weight: bold;
}
/* Make the label elements a percentage width */
.movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
    min-width: 20%;
}
}

/* Media query to show as a standard table at wider widths */
     
@media ( min-width: 40em ) {
.basicTabWrap {
    overflow-y: scroll;
    max-height: 250px;
}
/* Show the table header rows */
.movie-list td, .movie-list th, .movie-list tbody th, .movie-list tbody td, .movie-list thead td, .movie-list thead th {
    display: table-cell;
    margin: 0;
}
/* Hide the labels in each cell */
.movie-list td .ui-table-cell-label, .movie-list th .ui-table-cell-label {
    display: none;
}
}

/* Hack to make IE9 and WP7.5 treat cells like block level elements */
        /* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
@media ( max-width: 40em ) {
.movie-list td, .movie-list th {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    clear: left;
}
}
</style>
    <style>
        @media screen and (min-width: 0px) {
            .row {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        }

        @media screen and (min-width: 667px) {
            .row {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        }

        @media screen and (min-width: 992px) {
            .row {
                margin-left: 80px;
                margin-right: 0px;
                margin-top: 16px;
            }
        }

        @media screen and (min-width: 1200px) {
            .row {
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 32px;
            }
        }

        @media screen and (min-width: 1600px) {
            .row {
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 32px;
            }
        }
    </style>
    </head>
    <body>
<div data-role="page" class="ui-responsive-panel" id="main" data-theme="a" style="background-color:#ffffff">
	<div  data-role="header" data-position="fixed" data-visible-on-page-show="true" 
     style="margin: 0px 0px; padding: 0px 0px; padding-bottom: 0px; text-shadow: none;  background-color:#ffffff; border-width: 0px; border-bottom-width: 0px; border-color:#cfd8dc; border-radius: 0px; min-height: 0px;">
 <div  class="jqm-block-content"
     style="margin: 0px 0px; padding: 16px 12px; padding-bottom:12px;  text-shadow: none;  background-color:#eceff1; border-width: 0px; border-bottom-width: 1px; border-color:#cfd8dc; border-radius: 0px; min-height: 0px;">
          <div class="ui-grid-a">
        <div class="ui-block-a">
              <p align="left" style="margin-top: 0px; font-size: 1.2em"><a href="#panelgrid"><img src="images/menu.svg" style="height: 14px; margin-bottom: 5px; text-decoration: none; margin-left: 6px; margin-right: 12px; opacity: 0.5"><img src="images/logobw.svg" style="height: 26px; margin-bottom: 5px; text-decoration: none; margin-right: 0px"></a><a href="#" style="text-shadow: none; font-weight: 300; color: #455a64; "><i class="fal fa-fw fa-caret-right" style="color:#b0bec5; margin-right: 0px"></i><span data-i18n="my-process">我的任务</span></a></p>
            </div>
        <div class="ui-block-b">
              <p align="right" style="padding-right: 4px; margin-top: 3px; font-size: 1.2em"><a href="#popMore" data-rel="popup" style="color: #455a64; margin-right:24px;"><i class="far fa-fw fa-folder-tree"></i></a><a href="#panelSearch" data-rel="popup" style="color: #455a64; margin-right:24px; "><i class="far fa-fw fa-search-plus"></i></a><a href="#panelAccount"><font
                    color="#455a64"><i
                    class="far fa-fw fa-user-circle"></i></font></a> </p>
            </div>
      </div>
        </div>
</div>
      <div data-role="content" style="padding: 0px 0px; background-color: #ffffff">
    <div class="kc_fab_wrapper"></div>
    
    
    <!--  <form class="ui-filterable" style="margin: -4px 2px; text-shadow: 0 0 0;">

            <input data-theme="b" id="rich-autocomplete-input" data-type="search" data-i18n="[placeholder]process-def-key" placeholder="输入关键字搜索可执行流程...">
        </form>-->
    <ul data-role="listview" data-theme="b" data-filter="true" data-inset="true"
            data-bind="jqmTemplate: { name: 'item', foreach: $root[$root.type()].items }, jqmRefreshList: $root[$root.type()].items"
            data-input="#rich-autocomplete-input" style="margin: 2px 2px; margin-bottom: 64px; min-height:800px;">
        </ul>
  </div>
  <div data-role="panel" id="panelgrid" data-position-fixed="true" data-position="left" data-display="push" data-theme="a">
    <div class="jqm-block-content" style="margin-left: -14px; margin-right: -14px; margin-top: -23px; margin-bottom: 14px; padding: 0px 9px; padding-top: 32px; background-image: url(images/bg/bgc2.jpg); background-size: cover; height: 170px; border:none; min-height: 0px; border-radius: 0em;">
      <p align="center" style="font-size: 1.2em; margin-bottom: 0px; font-weight: 600"><img src="images/logobw.svg" style="height: 56px"><br>
        <span style="color: #ffffff">businez</span></p>
      <p align="center" style="margin-top: 30px; font-weight: 300; opacity: 0.5; color: #ffffff; text-shadow: none; font-size: 0.5em">eorion bpms | <b>Ver 3.5</b></p>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:16px 0px; margin-top: 32px">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="index.html"><i class="fad fa-fw fa-planet-moon" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-bpms">我的BPMS</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" target="_blank" href="https://mttmb.magna.cn" ><i class="fad fa-fw fa-chart-area" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-report">Report</span></a></p>
      </div>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:12px 0px;">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="task_list.html"><i class="fad fa-fw fa-inbox-in" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-todo">todo</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="history_list.html"><i class="fad fa-fw fa-history" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-taskhistory">task histroy</span></a></p>
      </div>
    </div>
    <div class="ui-grid-a" style=" margin:0px 0px; padding:12px 0px;">
      <div class="ui-block-a" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external" href="process_list.html"><i class="fad fa-fw fa-layer-plus" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="create-process">createprocess</span></a></p>
      </div>
      <div class="ui-block-b" style=" margin:0px 0px; padding:0px 0px">
        <p align="center"><a rel="external"   href="instance_list.html"><i class="fad fa-fw fa-hourglass-end" style="color: #0086ff; font-size: 1.5em"></i> <span style="display: block; color: #607d8b; margin-top: 6px; font-size: 0.7em; font-weight: 400" data-i18n="my-processhistory">myinstance</span></a></p>
      </div>
    </div>
  </div>
	<div data-role="panel" id="panelAccount" data-position-fixed="true" data-position="right" data-display="push" data-theme="a">
    <div class="jqm-block-content" style="margin: -14px -14px; margin-bottom: 14px; padding: 9px 9px; padding-top: 30px; background-color: #f9f9f9; border:none; min-height: 0px; border-radius: 0em;">
      <p align="center" style="margin-bottom:10px; color: #0086ff"> <i class="far fa-4x fa-fw fa-user-circle"></i> </p>
      <p align="center" style="color: #000000; font-size: 1.3em; margin-bottom: 0px"> <span data-bind="text:user.name"></span></p>
      <p align="center" style="margin-top: 2px; color: #90a4ae; font-size: 0.8em"> <span data-bind="text:user.email"></span></p>
      <hr>
      <p style="word-break: break-all; word-wrap: break-word; padding: 3px 9px; color: #546e7a"><i class="fad fa-fw fa-users" style="margin-right: 12px; color: #0086ff "></i><span data-bind="text:user.Roles"></span></p>
      <p style="word-break: break-all; word-wrap: break-word; padding: 3px 9px; color: #546e7a"><i class="fad fa-fw fa-id-card-alt" style="margin-right: 12px; color: #0086ff "></i><span data-bind="text:user.sub"></span></p>
      <hr>
      <p align="center" style="margin-top: 24px; font-size: 1.2em;"> <a href="javascript:void(0);" data-bind="click:logout" style="color: #000000; font-weight: 300"> <i class="fad fa-sign-out" style="color: #0086ff; margin-right: 9px"></i><span data-i18n="signout">Logout</span></a> </p>
    </div>
  </div>
      <div data-role="panel" id="panelSearch" data-position-fixed="true" data-position="right" data-display="overlay" data-theme="a" style="background-color: #ffffff">
    <div class="jqm-block-content" style="margin: -14px -14px; margin-bottom: 14px; padding: 3px 3px; padding-top: 30px; background-color: #ffffff; border:none; min-height: 0px; border-radius: 0em;">
          <p align="center" style="margin-bottom:30px; color: #b0bec5"> <i class="far fa-2x fa-fw fa-search-plus"></i> </p>
          <ul data-role="listview" data-inset="true" style="border:none">
        <form style="margin:6px 6px;">
              <input type="text" data-bind="value:nameLike" data-theme="b" data-i18n="[placeholder]process-name-keyword" placeholder="流程名称关键字..." style="font-weight:300; height:39px; font-size:medium;">
              <input type="text" data-bind="value:keyLike" data-theme="b" data-i18n="[placeholder]process-id-keyword" placeholder="流程ID关键字..." style="font-weight:300; height:39px; font-size:medium;">
            </form>
        <a href="javacript:void(0);" data-bind="click:doSearch" data-rel="close" class="ui-btn ui-corner-all ui-btn-b" style="background-color: #37474f; color:#fff; margin: 4px 4px; font-weight:300"><i class="fad fa-fw fa-check" style="margin-right: 9px"></i><span data-i18n="search">搜索</span></a>
      </ul>
        </div>
  </div>
      <div data-role="footer" data-fullscreen="true" data-position="fixed" style=" border-bottom-width: 0px; opacity: 1">
    <div data-role="navbar">
          <ul>
        <li data-bind="css: { 'ui-disabled': !$root[$root.type()].hasPrev()}"><a href="javascript:void(0)"
                                                                     data-bind="click:function(){secureExecute('getPrev')}" 
                                                                     class="ui-btn-b" style="font-weight:300"> <i class="fad fa-2x fa-chevron-left" style="margin-bottom: 8px"></i><br>
          <span data-i18n="prev-page">上一页</span></a></li>
        <li><a href="javascript:void(0)"
                       data-bind="click:function(){secureExecute('getData')}"
                        class="ui-btn-b" style="font-weight:300"><i
                        class="fad fa-2x fa-sync-alt" style="margin-bottom: 8px"></i><br>
          <span data-i18n="refresh">刷新</span></a></li>
        <li data-bind="css: { 'ui-disabled': !$root[$root.type()].hasNext()}"><a href="javascript:void(0)"
                                                                     data-bind="click:function(){secureExecute('getNext')}"
                                                                     class="ui-btn-b"
                                                                     style="font-weight:300"> <i class="fad fa-2x fa-chevron-right" style="margin-bottom: 8px"></i><br>
          <span data-i18n="next-page">下一页</span></a></li>
        <!-- <li>
                    <a href="javascript:void(0)" data-bind="click: scan"  class="ui-btn-b" style="font-weight:300; color:#03a9f4;">
                        <i class="fal fa-3x fa-barcode-read"
                            style=" display: flex; justify-content:center; align-items:Center; height:45px;"></i>
                    </a>
                </li> -->
        
      </ul>
        </div>
    <div data-role="popup" id="popMore" data-theme="b" data-overlay-theme="a" style="border-width: 0px">
          <ul data-role="listview" class="ui-nodisc-icon ui-alt-icon" data-inset="true"
                style="min-width:230px; border-radius: 0em;">
        <!--<li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','fin')}"><i class="fad fa-fw fa-dollar-sign" style="margin-right: 12px"></i><span data-i18n="FIN">无</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','frm')}"><i class="fad fa-fw fa-users-crown" style="margin-right: 12px"></i><span data-i18n="HRM">无</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','pur')}"><i class="fad fa-fw fa-truck" style="margin-right: 12px"></i><span data-i18n="PUR">无</span></a></li>
        <li><a href="javascript:void(0)" onclick="location.reload()"  data-rel="back"><i class="fad fa-fw fa-redo-alt" style="margin-right: 12px"></i><span data-i18n="ALL">无</span></a></li>-->
		
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','fin')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>财务类</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','frm')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>人事类</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','pur')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>效率类</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','normal')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>日常类</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','admin')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>管理表单</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','processApply')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>工艺申请单</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','repairs')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>报修表单</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','deviation')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>偏差单申请</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','other')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>其他表单</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','lpa')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>lpa</span></a></li>
        <li><a href="javascript:void(0);" data-rel="back" data-bind="click:function(){secureExecute('selectCategory','ink')}"><i class="far fa-fw fa-folders" style="margin-right: 12px; color: #78909c"></i><span>墨水屏</span></a></li>
        <li><a href="javascript:void(0)" onclick="location.reload()"  data-rel="back"><i class="far fa-fw fa-redo-alt" style="margin-right: 12px"></i><span>ALL</span></a></li>   
			
		
      </ul>
        </div>
  </div>
      <!-- /footer --> 
    </div>
<script type="text/html" id="item">
    <li class="ui-nodisc-icon ui-alt-icon" data-bind="click:$root.selectItem"><a href="javascript:void(0);" style="background-color:#ffffff; border-width:0px; border-bottom-width:1px; border-color:#eceff1">
        <p style="color:#000000; font-size:1em; margin-bottom:3px; padding-bottom:3px; font-weight:800" data-bind="text:name"></p>

        <p style="color:#607d8b; margin-top:0px" data-bind="text:id.split(':')[0]"></p>
        <span class="ui-li-count" style="background-color:#eceff1; border-color:#eceff1" data-bind="text:$root.getCategory(category)"></span></a></li>
</script>
</body>
</html>
