* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 url(../img/500366323.jpg)/ 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url() no-repeat #022452;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
header {
  position: relative;
  height: 1rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
}
header h1 {
  font-size: 0.675rem;
  color: #fff;
  text-align: center;
  line-height: 1rem;
}
header .logoL {
  position: absolute;
  top: 5;
  left: 0.375rem;
  line-height: 0.9375rem;
  font-size: 0.25rem;
  
}
header .showTime {
  position: absolute;
  top: 0;
  right: 4rem;
  line-height: 0.9375rem;
  font-size: 0.25rem;
  color: rgba(255, 255, 255, 0.7);
}
header .logoR {
  position: absolute;
  top: 0;
  right: 1px;
  line-height: 0.9375rem;
  font-size: 0.25rem;
  color: rgba(255, 255, 255, 0.7);
}
/* .mark{
	color: #44a8b6;
} */
.mainbox {
	height: 570px;
  display: flex;
}
.mainbox .column {
  flex: 3;
}
.mainbox .column:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
}

/* .bott {
	display: flex;
}
.bott .bott1{
	flex: 7;
} */
/* .imgLogo{
	text-align: center;
}
.imgLogo img{
	width: 50px;
	height: 38px;
	
} */
/* .num{
	text-align: center;
	color: #44a8b6;
} */
.panel {
  position: relative;
  height: 3.885rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: rgba(255, 255, 255, 0.09);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
}

.panel::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
}
.panel::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
}
.panel .panel-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.panel .panel-footer::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
}
.panel .panel-footer::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  width: 10px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
}
.panel h2 {
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
  font-size: 0.35rem;
  font-weight: 400;
}
.panel h2 a {
  margin: 0 0.1875rem;
  color: #fff;
  text-decoration: underline;
}
.panel .chart {
  height: 3rem;
}

.no h2 {
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
  font-size: 0.35rem;
  font-weight: 400;
}
/* .no h2 a {
  margin: 0 0.1875rem;
  color: #fff;
  text-decoration: underline;
} */
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  height: 3.885rem;
  margin-bottom: 0.1875rem;
}
/* .no .no-hd {
  position: relative;
  border: 1px solid rgba(25, 186, 139, 0.17);
} */
/* .no .no-hd::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-top: 2px solid #02a6b5;
  border-left: 2px solid #02a6b5;
  top: 0;
  left: 0;
}
.no .no-hd::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 10px;
  border-bottom: 2px solid #02a6b5;
  border-right: 2px solid #02a6b5;
  right: 0;
  bottom: 0;
} */
.no-hd h2 {
  font-size: 1.575rem;
  color: #ffeb7b;
  text-align: center;
  line-height: 2.485rem;
}
.no .no-hd h2:first-child::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
  right: 0;
  top: 25%;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}
